{
  "name": "d3-format-mod",
  "version": "1.0.0",
  "description": "Format numbers for human consumption.",
  "keywords": [
    "d3",
    "d3-module",
    "format",
    "localization"
  ],
  "license": "BSD-3-Clause",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src test"
  },
  "devDependencies": {
    "d3-queue": "3",
    "eslint": "5",
    "rollup": "0.64",
    "rollup-plugin-terser": "1",
    "tape": "4"
  }
}
